MONGODB_URI=mongodb+srv://cachorro_cami:Tengo1amo@cluster0.ffbyjzl.mongodb.net/?retryWrites=true&w=majority
ENV_VARIABLE=production_server_only_variable
NEXT_PUBLIC_ENV_VARIABLE=production_public_variable
PORT=3000
NODE_ENV=production
HOST=app.rsasesorjuridico.com
URL=app.rsasesorjuridico.com
NEXTAUTH_URL=https://app.rsasesorjuridico.com
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Tengo1amo
POSTGRES_DB=explore-prisma


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:Tengo1amo@localhost:5432/explore-prisma?schema=public"
